1.3.6.1.4.1.45378.1.1.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.1.1.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.1.1.3.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.1.1.4.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.1.1.5.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.1.1.6.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.2.1.1.0=""
1.3.6.1.4.1.45378.2.1.2.0=""
1.3.6.1.4.1.45378.2.1.3.0=""
1.3.6.1.4.1.45378.2.1.4.0=""

1.3.6.1.4.1.45378.2.2.1.0=""
1.3.6.1.4.1.45378.2.2.2.0=""
1.3.6.1.4.1.45378.2.2.3.0=""
1.3.6.1.4.1.45378.2.2.4.0=""

1.3.6.1.4.1.45378.2.3.1.0=""
1.3.6.1.4.1.45378.2.3.2.0=""
1.3.6.1.4.1.45378.2.3.3.0=""

1.3.6.1.4.1.45378.2.4.1.0=""

1.3.6.1.4.1.45378.3.1.1.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.1.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.1.3.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.1.2.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.2.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.2.3.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.2.4.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.1.3.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.3.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.1.4.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.4.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.1.5.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.5.2.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.5.3.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.1.6.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.6.4.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.6.5.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.6.6.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.6.7.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.1.6.8.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}


1.3.6.1.4.1.45378.3.2.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.2.5.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.2.8.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.2.9.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}
1.3.6.1.4.1.45378.3.2.10.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.3.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.4.1.0={username:"uxdb",password:"1",database:"test_db",port:"5432",table:"test_table"}

1.3.6.1.4.1.45378.3.5.1.0=""

1.3.6.1.4.1.45378.4.1.1.0=""